<html>
<head>
    <title>ItemID Search</title>
</head>
<body>
    <form name="search" action="./item" method="GET">
        id: <label><input type="text" name="id"></label><br/>
    <input type="Submit" value="Submit">
    </form>
</body>
</html>